<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.17 at 04:04:09 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/putRequest">
    <schemaBindings map="false">
      <package name="com.example.generated"/>
    </schemaBindings>
    <bindings scd="~tns:imagesType">
      <class ref="com.example.generated.ImagesType"/>
    </bindings>
    <bindings scd="~tns:openingHoursType">
      <class ref="com.example.generated.OpeningHoursType"/>
    </bindings>
    <bindings scd="~tns:periodsType">
      <class ref="com.example.generated.PeriodsType"/>
    </bindings>
    <bindings scd="~tns:contactType">
      <class ref="com.example.generated.ContactType"/>
    </bindings>
    <bindings scd="~tns:legalEntityType">
      <class ref="com.example.generated.LegalEntityType"/>
    </bindings>
    <bindings scd="~tns:consentsType">
      <class ref="com.example.generated.ConsentsType"/>
    </bindings>
    <bindings scd="~tns:hoursType">
      <class ref="com.example.generated.HoursType"/>
    </bindings>
    <bindings scd="~tns:periodType">
      <class ref="com.example.generated.PeriodType"/>
    </bindings>
  </bindings>
</bindings>

